
html, body {
	margin: 0;
	margin-bottom: 10px;
	background-color:  #222831;
}

.container {
	display: grid;
	grid-template-columns: auto 2fr 1fr;

	grid-gap: 10px;
	grid-template-areas:
		"hd hd hd"
	    "fm mc rb"
	    "fm mc rb";

	.header {
		grid-area: hd;
		top: 0;
		margin: 0;
		width: 100%;
		position: sticky;
		z-index: 5464;


	}

	.filter-side-bar {
		grid-area: fm;
		padding: 5px 15px;

		@media screen and (max-width: 400px) {
		  	display: none;
		}

	}

	.main-content {
		grid-area: mc;
		
	}

	.right-bar {
		grid-area: rb;
		margin: 15px;
		@media screen and (max-width: 700px) {
		  	display: none;
		 }
	}

	.filter-content {
		-webkit-position: sticky;
		position: sticky;
		top: 55px;
	}


	.btn-ord-wrap {

		@media screen and (max-width: 400px) {
				display:flex;
				flex-direction: row; 
				justify-content: space-between;		
		}

		button {
			background-color:  #222831;
			border: 1px solid #222831;
			border-radius: 10px; 
			color: rgba(255, 255, 255, 0.7);
			cursor: pointer;
			padding: 10px;
			margin: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.05em;
			box-shadow: 0 4px 3px rgb(0 0 0 / 50%);

			&:hover {
				color: rgba(255, 255, 255);
			}

			@media screen and (max-width: 900px) {
				font-size: 0.85em;				
			}

			@media screen and (max-width: 400px) {
				padding: 4px;
				display:flex;
				flex-direction: row; 
				justify-content: space-between;		
			}
		}
	}

	.empty {
	  color: white;
	  text-align: center;
	  font-size: 25px;
	  padding: 30px;
	  box-shadow: 0 4px 3px rgb(0 0 0 / 40%);
	  background-color:  #222831;

	}

	.selected-movie {
	  position: sticky;
	  top: 55px;
	  border: 1px solid  #222831;
	  border-radius: 10px;
	  padding: 25px;
	  font-size: 1.3em;
	  background-color: #222831;
	  color: white;
	  box-shadow: 0 4px 3px rgb(0 0 0 / 50%);


	  h4 {
	  	text-align: center;
	  }

	  @media screen and (max-width: 1000px) {
	  	font-size: 0.9em;
	  	padding: 3px;
	  }
	
	}

	@media screen and (max-width: 700px) {

		grid-template-areas: 
			"hd hd hd"
		    "fm mc mc"
		    "fm mc mc";
	}

	@media screen and (max-width: 400px) {

		grid-template-areas: 
			"hd hd hd"
		    "mc mc mc"
		    "mc mc mc";
	}
}


.overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 500;
	cursor: pointer;
}